spring.application.name=beer-service

mssc.brewery.beer-inventory-service-host=http://localhost:8082
mssc.brewery.inventory.username=inventory
mssc.brewery.inventory.password=service

spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.h2.console.enabled=true
spring.profiles.active=local,local-discovery


#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.mssc=debug

spring.zipkin.enabled=false

spring.data.jpa.repositories.bootstrap-mode=default
