spring.application.name=beer-service
mssc.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.h2.console.enabled=true
spring.profiles.active=local,local-discovery
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-data-timestamps-as-nanoseconds=true

#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.mssc=debug

spring.zipkin.enabled=true
